set -g mouse on

set-option -g history-limit 100000

# set -g status-style bg='#313131'
set -g status-style bg='#e63e00'

# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"

bind-key R source-file ~/.tmux.conf \; display "Reloaded"

bind-key -n C-k clear-history
# bind-key -n C-k send-keys 'clear' Enter \; clear-history \; clear-history
# bind-key -n C-k send-keys ' clear' Enter \; send-keys 'clear' Enter \; clear-history

# bind-key C-l new-window -n lib-test-watch -c ~/dev/cli/smartthings-cli/packages/lib 'zsh -c "${HOME}/.nvm/versions/node/v16.17.0/bin/npm run test-watch ; sleep 60"' \; display "something"
bind-key C-l new-window -n lib-test-watch -c ~/dev/cli/smartthings-cli/packages/lib -S
# bind-key C-c new-window -n cli-test-watch -c ~/dev/cli/smartthings-cli/packages/cli npm run test-watch
bind-key C-c new-window -n cli-test-watch -c ~/dev/cli/smartthings-cli/packages/cli -S
# bind-key C-w new-window -n watch -c ~/dev/cli/smartthings-cli npm run watch
bind-key C-w new-window -n watch -c ~/dev/cli/smartthings-cli -S
